server.port=7079
server.servlet.context-path=/fireiot
# \u653E\u5F00tomcat post\u5927\u5C0F\u8BF7\u6C42\u9650\u5236
server.tomcat.max-http-post-size=0

#swagger
swagger.enable=${SWAGGER_ENABLE}

#redis
spring.redis.host=${REDIS_ADDRESS}
spring.redis.port=${REDIS_PORT}
spring.redis.database=6
spring.redis.timeout=20s
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=20s
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.shutdown-timeout=5000ms
redis.key.defaultPrefix=${REDIS_KEY_PREFIX}

#rabbitmq
spring.rabbitmq.host=10.78.115.193
spring.rabbitmq.port=5672
spring.rabbitmq.username=fireiot
spring.rabbitmq.password=fireiot
spring.rabbitmq.virtual-host=/

rabbitmq.waterExchange=fanout-event-water
rabbitmq.fireExchange=fanout-event-fire
rabbitmq.waterQueue=fanout-event-water
rabbitmq.fireQueue=fanout-event-fire


#spring.data.elasticsearch.cluster-name=fireiot
#spring.data.elasticsearch.cluster-nodes=${ELASTIC_ADDRESS}

#mongodb
spring.data.mongodb.uri=${MONGODB_ADDRESS}


#postgre
spring.datasource.name=database-fireiot
spring.datasource.url=${PG_ADDRESS}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.dbcp2.driver=org.apache.commons.dbcp2.BasicDataSource
#\u521D\u59CB\u5316\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u542F\u52A8\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
spring.datasource.dbcp2.initial-size=10
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u5728\u540C\u4E00\u65F6\u95F4\u80FD\u591F\u5206\u914D\u7684\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u7684\u6570\u91CF, \u5982\u679C\u8BBE\u7F6E\u4E3A\u975E\u6B63\u6570\u5219\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.dbcp2.max-active=20
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u4E2D\u5BB9\u8BB8\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u6700\u5927\u8FDE\u63A5\u6570\u91CF,\u8D85\u8FC7\u7684\u7A7A\u95F2\u8FDE\u63A5\u5C06\u88AB\u91CA\u653E,\u5982\u679C\u8BBE\u7F6E\u4E3A\u8D1F\u6570\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.dbcp2.max-idle=15
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5:\u8FDE\u63A5\u6C60\u4E2D\u5BB9\u8BB8\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\u91CF,\u4F4E\u4E8E\u8FD9\u4E2A\u6570\u91CF\u5C06\u521B\u5EFA\u65B0\u7684\u8FDE\u63A5,\u5982\u679C\u8BBE\u7F6E\u4E3A0\u5219\u4E0D\u521B\u5EFA
spring.datasource.dbcp2.min-idle=5
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4:\u5F53\u6CA1\u6709\u53EF\u7528\u8FDE\u63A5\u65F6,\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u88AB\u5F52\u8FD8\u7684\u6700\u5927\u65F6\u95F4(\u4EE5\u6BEB\u79D2\u8BA1\u6570),\u8D85\u8FC7\u65F6\u95F4\u5219\u629B\u51FA\u5F02\u5E38,\u5982\u679C\u8BBE\u7F6E\u4E3A-1\u8868\u793A\u65E0\u9650\u7B49\u5F85
spring.datasource.dbcp2.max-wait-millis=10000
#\u5F53\u5EFA\u7ACB\u65B0\u8FDE\u63A5\u65F6\u88AB\u53D1\u9001\u7ED9JDBC\u9A71\u52A8\u7684\u8FDE\u63A5\u53C2\u6570\uFF0C\u683C\u5F0F\u5FC5\u987B\u662F [propertyName=property;]\u3002\u6CE8\u610F\uFF1A\u53C2\u6570user/password\u5C06\u88AB\u660E\u786E\u4F20\u9012\uFF0C\u6240\u4EE5\u4E0D\u9700\u8981\u5305\u62EC\u5728\u8FD9\u91CC\u3002
spring.datasource.dbcp2.connection-properties=characterEncoding=utf-8

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#activiti
spring.activiti.check-process-definitions=false
spring.activiti.process-definition-location-prefix=classpath:/bpmn
spring.activiti.history-leve=audit
spring.activiti.database-schema-update=true
spring.activiti.createDiagramOnDeploy=false
spring.activiti.async-executor-activate=true


#emq
com.mqtt.outbound.clientId=fire-${random.uuid}
com.mqtt.outbound.topic=resp/fireiot/event/fire
com.mqtt.outbound.topic.water=resp/fireiot/event/water
com.mqtt.outbound.urls=${MQTT_OUTBOUND_ADDRESS}
com.mqtt.outbound.username=fireiot
com.mqtt.outbound.password=fireiot


gateway.timezome=Asia/Shanghai


logging.config= classpath:log4j2.properties

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 100MB
#spring.http.multipart.enabled=false

fire.path=/fire

security.login.processUrl=/login
security.logout.processUrl=/logout
security.anonymousUrl=/api/health,/login,/logout,/swagger*/**,/webjars/**,/v2/api-docs
security.ignoreUrl=**/*.html,**/*.js,**/*.css,**/*.jpg,**/*.png,**/*.woff2
security.authToken=e62e75f2d5955c3785209d036afcee2f

tx.pushurl=https://openapi.xg.qq.com/v3/push/app
tx.appid=095b2f35d4427
tx.secretkey=843eba29170c0f3cec7323c8e4557fb2
tx.mobAppid=1400161461
tx.mobAppkey=e9b0cfc77ff31afc24a2a2a775b652f1

#water.mqtt.url=tcp://192.168.1.147:1883
water.mqtt.url=${MQTT_OUTBOUND_ADDRESS}
#water.mqtt.username=wangw
#water.mqtt.password=ww1030
water.mqtt.username=guest
water.mqtt.password=guest
water.mqtt.subscribe.clientId=water-${random.uuid}
water.mqtt.subscribe.topics=application/0000000000000001/node/+/rx

water.lora.api.query.interval=300000
water.lora.api.query.address=http://192.168.1.147:8000/api
water.lora.api.query.tasks=WATER_SYS_BATTERY@FE0106000CF0F00D8D:220,WATER_SYS_BATTERY@FE0103000100069408:220,WATER_SYS_BATTERY@FEF10300030003E13B:220,WATER_SYS_FLOWMETER@FE44514D0D0A:220


sso.url=${SSO_URL}
sso.enable=${SSO_ENABLE}
#sso.tokenDomain=${SSO_TOKEN_DOMAIN}

sso.login=${sso.url}/v1.0.0/sso/login
sso.verifyToken=${sso.url}/v1.0.0/sso/token/verify
sso.logout=${sso.url}/v1.0.0/sso/logout
sso.checkUserName=${sso.url}/v1.0.0/sso/{token}
sso.searchPageUser=${sso.url}/v1.0.0/sso/search
sso.createUser=${sso.url}/v1.0.0/sso
sso.deleteUser=${sso.url}/v1.0.0/sso
sso.updateUser=${sso.url}/v1.0.0/sso
sso.changePassword=${sso.url}/v1.0.0/sso/change/password
sso.getUserByEid=${sso.url}/v1.0.0/sso/user/eid/{eid}

#modbusTcp
modbus.open=${MODBUS_OPEN}
water.open=${WATER_OPEN:false}

push.url=${pushUrl:http://10.78.115.193:7081/fireiot/api/app/v1/push}

com.honeywell.file.path = ${FILE_PATH:./contractdata/}`

sysytem.statistics.month=${STATIS_MONTH:false}

spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=database-fireiot
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
polling.hour=${POLLING.HOUR:1}
polling.minute=${POLLING.MINUTE:00}
workorder.path=${WORKORDER.PATH:/workorder/}
#\u5E95\u56FE\u7F16\u8F91\u5668\u4E0A\u4F20\u76EE\u5F55
location.map.upload=${LOCATION_MAP_UPLOAD:/root/nginx/file/}
#\u5E95\u56FE\u7F16\u8F91\u4E0B\u8F7D\u76EE\u5F55
location.map.down=${LOCATION_MAP_DOWN:http://10.78.115.193:81/file/}
